<!DOCTYPE html>
<html>
<head>
	<title>顶盒(DH.COM)-正品低价、品质保障、配送及时、轻松购物!</title>
	<!--设置网页头部小图标-->
	<link rel="icon" type="image/x-icon" href="images/favicocn.ico"/>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#Aall{
	width: 100%;
	height: 4000px;
	background-color: #F0F3EF;
}
#all{
	margin:0 auto;
	width: 1190px;
}
#top{
	width: 1190px;
	height: 400px;
	position: absolute;
}
/*导航栏样式开始*/
#shortcut2{
	width: 100%;
	height: 32px;
	background-color: #E3E4E5;
}
.shortcut{
	width: 1140px;
	height: 32px;
}
.shortcut_1 ul li{
	list-style-type:none;
	float: right;
	padding: 0px 13px;
	line-height:32px;
	font-size: 10px;

}
.shortcut_1 ul{
	position: absolute;
	left: 450px;
}
div.shortcut_1 li a{
	text-decoration: none;
	color: #999999;
}
div.shortcut_1 li a:hover{
	color: red;
}
/*网站导航*/

/*网站导航结束*/
/*客户服务*/

/*客户服务结束*/
/*导航栏样式结束*/
.JDLogo{
	margin-left: 0px;
	position: absolute;
	bottom: 230px;
}
.JDSearch {
    width: 590px;
    height: 35px;
    background: pink;
    float: left;
    margin-left: 300px;
    position: absolute;
	bottom: 310px;
}
.JDSearch input{
	/*对搜索框的样式控制*/
    float: left;
    /*表单元素之间默认有几像素的间隔，可以通过浮动来清除*/
    width: 500px;
    height: 32px;
    /*搜索框空白之间的高度*/
    border: 2px solid #fff;
    padding-left: 4px;
    /*文字离左边框有间距*/
    color: #666;
    font: 14px/32px;
}
.JDSearch button{
	/*对搜索按钮的样式控制*/
    float: left;
    width: 80px;
    height: 36px;
    background-color: #F10215;
    font: 16px/36px "microsoft yahei";
    color: #fff;
    cursor: pointer; /* 鼠标变成小手*/
}
div.hot-words{
	/*设置文本位置*/
	width: 610px;
	height: 22px;
	position: absolute;
	bottom: 780px;
	left: 300px;
}
div.hot-words a{
	font-size: 10px;
	color: #999999; /*设置文本颜色及大小*/
	float: left;
	margin-right: 10px;
	line-height: 22px;
}
div.hot-words a:hover{
	color: red;
}
/* 购物导航头部区域 */
div.nav-top-wrap div.nav-right{
	float: left;
	position: relative;
	top: 90px;
	left: 200px;
}
div.nav-top-wrap div.nav-right a{
	height: 44px;
	padding: 0 20px;
	color: #333;
	font-size: 14px;
	text-align: center;
	line-height: 44px;
	display: block;
}
div.nav-top-wrap div.nav-right a:hover{
	color:red;
}
/*购物车*/
div.nogoods{
	width:190px;
	height:32px;
	
	background-color: #fff;
	text-align: center;
	line-height: 32px;
	position: absolute;
	left: 900px;
	top: 58px;
	background-image: url(images/jd2015img.png);
	background-repeat: no-repeat;
	background-position:19px -49px;
}
div.nogoods a{
	color: red;
	font-size: 14px;
	
}
/*购物车结束*/
/*网页中部开始*/
div.middle{
	width:1190px;
	height: 480px;
	position:absolute;
	top:170px;
	left: 0px;
}
div.shop-nav{
	width: 190px;
	height: 480px;
	border-top:1px solid #E3E4E5;
	background-color: #FFFFFF;
}
div.shop-nav_1{
	line-height: 27px;
}
div.shop-nav_1 a{
	text-decoration: none;
	font-size: 14px;
	margin-left: 10px;
	color: #626262;
}
div.shop-nav_1 a:hover{
	color: red;
}
/**
 * 图片轮播开始
 */
li{
	list-style-type: none;
}
#show-area{
    width:590px;/*width 和 height 其实就是图片的高和宽*/
    height:470px;
    position:relative;
    overflow: hidden;
    left: 200px;
    bottom: 475px;
   
}
#show-area ul{
    position:relative;
    width:3200px;
}
#show-area ul li{
    width:800px;
    height:450px;
    float:left;
}
#controler{
    position:absolute;
    width: 150px;
    height: 20px;
    left: 460px;
    top: 450px;
}
#controler div{
    margin-left:.5em;
    float:left;
    height:15px;
    width:15px;
    border-radius:100%;
    background:#ccc;
}
.onclick{
    background:#fff !important;/*在切换时我们利用添加一个类的方法去改变按钮的背景颜色而，因为按钮初始状态下是用id 选择器设定背景颜色的，所以这里加上一个important*/
}
#show-area ul{
    position:relative;
    width:3200px;
}
/**
 * 图片轮播结束
 */
div.shop-nav2 p{
	position:absolute;
	top:10px;
	left:200px;
}
div.shop-nav3{
	width: 190px;
	height: 480px;
	position:absolute;
	left: 800px;
	bottom:0px;
}
div.shop-nav3_1{
	line-height: 40px;
}
div.shop-nav4{
	width:190px;
	height: 480px;
	position:absolute;
	left: 998px;
	bottom: 0px;
	background: #fff;
}
div.shop-nav4_1{
	position:absolute;
	left: 65px;
	top:-10px;
}
div.shop-nav4_2{
	position:absolute;
	top:55px;
	right:40px;
}
div.shop-nav4_2 p{
	font-size: 14px;
	color:#999999;
}
div.shop-nav4_2 a{
	text-decoration: none;
	font-size: 12px;
	color:#999999;
}
div.shop-nav4_2 a:hover{
	color:red;
}
div.shop-nav4_3 button{
	 cursor: pointer; /* 鼠标变成小手*/
	 font-size: 12px;
}
div.shop-nav4_3{
	 position:absolute;
	 top:100px;
	 left: 20px;
}
div.shop-nav4_4 {
	width: 185px;
	height: 19px;
	font-size: 14px;
	position:absolute;
	left: 5px;
	top:150px;
}
div.shop-nav4_4 a{
	text-decoration: none;
	color: black;
}
div.shop-nav4_5{
	width: 190px；
	height:305px;
	position:absolute;
	top:180px;
	left: 5px;
	line-height: 25px;
	
}
div.shop-nav4_5 ul li{
	list-style: none;
	
}
div.shop-nav4_5 ul li a{
	text-decoration: none;
	font-size:10px;
	color:black;
}
div.shop-nav4_5 ul li a:hover{
	color: red;
}
div.shop-nav4_6{
	width: 190px；
	height:210px;
	position:absolute;
	top:300px;
}
div.shop-nav4_6_1 a{
	margin-left: 5px;
	color: #BEA68D;
	font-size: 14px;
	text-decoration: none;
}
div.shop-nav4_6_1 a:hover{
	color: red;
}
div.shop-nav4_6_1{
	line-height: 40px;
}
/*网页中部结束*/
/*网页中部-1开始*/
#middle-1{
	width:1190px;
	height: 275px;
	background-color: #fff;
	position: absolute;
	top:680px;
}
/*网页中部-1 右侧开始*/
div.middle-1-1{
	width:190px;
	height: 275px;
	border: 1px solid #ccc;
	background-color: #E83632;
	text-align: center;
}
div.middle-1-1-1{
	position: absolute;
	left: 28px;
	top: 42px;
	font-size: 34px;
	color: #fff;
}
div.middle-1-1-2{
	position: absolute;
	left: 28px;
	top: 90px;
	font-size: 20px;
	color: #F49B99;
}
div.middle-1-1-3{
	position: absolute;
	left: 28px;
	top: 170px;
	font-size: 16px;
	color: #fff;
}
.warp{
	font-size: 20px;
	font-family: "微软雅黑";	
	margin-top: 200px;
}
.warp strong{
	width: 20%;
	display: inline-block;
	font-family: georgia;
	color: #fff;
	}
/*网页中部-1 右侧结束*/
/*网页中部-2 右侧开始*/
div.middle-1-2{
	width:190px;
	height: 275px;
	position: absolute;
	border-right: 1px solid #F0F3EF;
	left:190px;
	top:0px;
}
div.middle-1-2-1 a{
	position: absolute;
	left: 30px;
	top:20px;
}
div.middle-1-2-2{
	position: absolute;
	top:185px;
	left: 17px;
}
div.middle-1-2-2 a{
	color:black;
	text-decoration: none;
	font-size: 13px;
}
div.middle-1-2-2 a:hover{
	color: red;
}
div.middle-1-2-3{
	width: 162px;
	height: 22px;
	border: 1px solid red;
	position: absolute;
	top: 230px;
	left: 17px;
}
div.middle-1-2-3-1{
	width: 81px;
	height: 22px;
	background-color: #E6382F;
	color: #fff;
}
div.middle-1-2-3-2{
	width: 81px;
	height: 22px;
	position: absolute;
	left: 81px;
	bottom: -1px;
	color: #B7BCB8;
}
/*网页中部-2 右侧结束*/
/*网页中部-3 右侧开始*/
div.middle-1-3{
	width:190px;
	height: 275px;
	border-right: 1px solid #F0F3EF;
	background-color: #fff;
	position: absolute;
	left:393px;
	top:0px;
}
/*网页中部-3 右侧结束*/
/*网页中部-4 右侧开始*/
div.middle-1-4{
	width:190px;
	height: 275px;
	border-right: 1px solid #F0F3EF;
	background-color: #fff;
	position: absolute;
	left:593px;
	top:0px;
}
/*网页中部-4 右侧结束*/
/*网页中部-5 右侧开始*/
div.middle-1-5{
	width:190px;
	height: 275px;
	background-color: #fff;
	position: absolute;
	left:793px;
	top:0px;
}
/*网页中部-5 右侧结束*/
/*网页中部-6 右侧开始*/
#show-areas{
    width:180px;/*width 和 height 其实就是图片的高和宽*/
    height:260px;
    position:relative;
    overflow: hidden;
    left: 998px;
    bottom:270px;
   
}
#show-areas ul{
    position:relative;
    width:3200px;
}
#show-areas ul li{
    width:800px;
    height:450px;
    float:left;
}
#controlers{
    position:absolute;
    width: 150px;
    height: 20px;
    left: 1060px;
    bottom: 20px;
}
#controlers div{
    margin-left:.5em;
    float:left;
    height:15px;
    width:15px;
    border-radius:100%;
    background:red;
}
.onclick{
    background:#fff !important;/*在切换时我们利用添加一个类的方法去改变按钮的背景颜色而，因为按钮初始状态下是用id 选择器设定背景颜色的，所以这里加上一个important*/
}
#show-areas ul{
    position:relative;
    width:3200px;
}
/*网页中部-6 右侧结束*/
/*网页中部-1结束*/
/*网页中部-2开始*/
#middle-2{
	width:1190px;
	height: 450px;
	background-color: #fff;
	position: absolute;
	top: 980px;
}
/*网页中部-2-左开始*/
div.middle-2-1{
	width:390px;
	height: 450px;
	border-right: 5px solid #F0F3EF;
}
div.middle-2-1-1{
	width:390px;
	height: 40px;
	font-size: 22px;
	line-height: 40px;
}
#show-areas-1{
    width:350px;/*width 和 height 其实就是图片的高和宽*/
    height:250px;
    position:relative;
    overflow: hidden;
    left: 22px;
    top: 50px; 
}
#show-areas-1 ul{
    position:relative;
    width:3200px;
}
#show-areas-1 ul li{
    width:800px;
    height:450px;
    float:left;
}
#controlers-1{
    position:absolute;
    width: 50px;
    height: 20px;
    left: 170px;
    bottom: 10px;
}
#controlers-1 div{
    margin-left:.5em;
    float:left;
    height:15px;
    width:15px;
    border-radius:100%;
    background:red;
}
.onclick{
    background:#999 !important;/*在切换时我们利用添加一个类的方法去改变按钮的背景颜色而，因为按钮初始状态下是用id 选择器设定背景颜色的，所以这里加上一个important*/
}
#show-areas-1 ul{
    position:relative;
    width:3200px;
}
div.middle-2-1-2{
	position: absolute;
	left: 20px;
	top: 350px;
	font-family: "叶根友毛笔行书2.0版";
	font-size: 20px;
	color: #999;
}
/*网页中部-2-左结束*/
/*网页中部-2-中开始*/
div.middle-2-2{
	width:390px;
	height: 450px;
	border-right: 5px solid #F0F3EF;
	position: absolute;
	left: 400px;
	bottom: 0px;
}
div.middle-2-2-1{
	width:390px;
	height: 40px;
	font-size: 22px;
	line-height: 40px;
}
div.middle-2-2-2{
	width: 196px;
	height: 205px;
}
div.middle-2-2-2-1{
	position: absolute;
	left: 50px;
	top: 60px;
}
div.middle-2-2-2-2{
	position: absolute;
	left: 30px;
	top: 180px;
}
div.middle-2-2-2-2 a{
	text-decoration: none;
	font-size: 14px;
	color: #3E8C96;
}
div.middle-2-2-2-2 a:hover{
	color: red;
}
div.middle-2-2-3{
	width: 194px;
	height: 205px;
	position: absolute;
	left: 196px;
	bottom: 202px; 
}
div.middle-2-2-3-1{
	position: absolute;
	left: 50px;
	top: 20px;
}
div.middle-2-2-3-2{
	position: absolute;
	left: 30px;
	top: 140px;
}
div.middle-2-2-3-2 a{
	text-decoration: none;
	font-size: 14px;
	color: #3E8C96;
}
div.middle-2-2-3-2 a:hover{
	color: red;
}
div.middle-2-2-4{
	width: 194px;
	height: 202px;
}
div.middle-2-2-4-1{
	position: absolute;
	left: 50px;
	top: 270px;
}
div.middle-2-2-4-2{
	position: absolute;
	top: 400px;
	left: 25px;
}
div.middle-2-2-4-2 a{
	text-decoration: none;
	font-size: 14px;
	color: #3E8C96;
}
div.middle-2-2-4-2 a:hover{
	color: red;
}
div.middle-2-2-5{
	width: 194px;
	height: 203px;
	position: absolute;
	left: 196px;
	bottom: -3px; 
}
div.middle-2-2-5-1{
	position: absolute;
	left: 50px;
	top: 20px;
}
div.middle-2-2-5-2{
	position: absolute;
	top: 150px;
	left: 25px;
}
div.middle-2-2-5-2 a{
	text-decoration: none;
	font-size: 14px;
	color: #3E8C96;
}
div.middle-2-2-5-2 a:hover{
	color: red;
}
/*网页中部-2-中开始*/
/*网页中部-2-右开始*/
div.middle-2-3{
	width:390px;
	height: 450px;
	position: absolute;
	left: 800px;
	bottom: 0px;
}
div.middle-2-3-1{
	width:390px;
	height: 60px;
	font-size: 22px;
	line-height: 60px;
}
div.middle-2-3-2{
	width:350px;
	height:250px;
	position: absolute;
	left: 22px;
	top:60px;
}
div.middle-2-3-3{
	width: 110px;
	height: 110px;
	position: absolute;
	bottom: 0px;
	left: 22px;
}
div.middle-2-3-4{
	width: 110px;
	height: 110px;
	position: absolute;
	bottom: 0px;
	left: 141px;
}
div.middle-2-3-5{
	width: 110px;
	height: 110px;
	position: absolute;
	bottom: 0px;
	left: 260px;
}
/*网页中部-2-右开始*/
/*网页中部-2结束*/
/*网页中部-3开始*/
div.middle-m-m{
	width: 1190px;
	height: 100px;
	position: absolute;
	top: 1430px;
	line-height: 100px;
	text-align:center;
	font-size: 28px;
}
div.middle-3{
	width:1190px;
	height: 450px;
	position: absolute;
	top: 1530px;
}
div.middle-3-1{
	width:397px;
	height: 450px;
	background-color: #fff;
}
div.middle-3-2{
	width:397px;
	height: 450px;
	position: absolute;
	background-color: #fff;
	left: 402px;
	bottom: 0px;
}
div.middle-3-3{
	width:340px;
	height: 420px;
	border: 4px solid black;
	position: absolute;
	left: 845px;
	top: 25px;
}
div.middle-3-1-1{
	width: 397px;
	height: 60px;
	line-height: 60px;
	font-size: 22px;
}
div.middle-3-1-2{
	width: 350px;
	height: 180px;
	position: absolute;
	left: 22px;
}
div.middle-3-1-3{
	width: 170px;
	height: 180px;
	position: absolute;
	left: 22px;
	top: 260px;
}
div.middle-3-1-4{
	width: 170px;
	height: 180px;
	position: absolute;
	left: 203px;
	top: 260px;
}
div.middle-3-3-1{
	width: 340px;
	height: 420px;
	position: absolute;
	right: 25px;
	bottom: 25px;
}
/*网页中部-3结束*/
/*网页中部-4开始*/
div.middle-4{
	width: 1190px;
	height: 450px;
	position: absolute;
	top: 2020px;
}
div.middle-4-1{
	width:340px;
	height: 420px;
	border: 4px solid black;
	position: absolute;
	top: 22px;
}
div.middle-4-1-1{
	position: absolute;
	bottom: 25px;
	left: 25px;
}
div.middle-4-2{
	width: 390px;
	height: 450px;
	position: absolute;
	left: 400px;
}
div.middle-4-2-1{
	width: 390px;
	height: 225px;
	background-color: #fff;
	border-bottom: 1px solid #999;
}
div.middle-4-2-2{
	width: 390px;
	height: 223px;
	background-color: #fff;
}
div.middle-4-2-1-1{
	width: 390px;
	height: 60px;
	font-size: 18px;
	line-height: 60px;
}
div.middle-4-2-1-2{
	width: 130px;
	height:130px;
	position: absolute;
	left: 22px;
}
div.middle-4-2-1-3{
	width: 130px;
	height:130px;
	position: absolute;
	left: 240px;
}
div.middle-4-3{
	width: 390px;
	height: 450px;
	position: absolute;
	left: 800px;
	background-color: #fff;
}
div.middle-4-3-1{
	width: 390px;
	height: 85px;
	line-height: 120px;
}
text{
	position: absolute;
	top: -10px;
}
div.middle-4-3-2{
	width: 350px;
	height: 226px;
	position: absolute;
	left: 15px;
}
div.middle-4-3-3-1{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 15px;
	top:330px;
}
div.middle-4-3-3-2{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 140px;
	top:330px;
}
div.middle-4-3-3-3{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 265px;
	top:330px;
}
/*网页中部-4结束*/
/*网页中部-5开始*/
div.middle-5-m{
	width: 1190px;
	height: 100px;
	position: absolute;
	top: 2470px;
	line-height: 100px;
	text-align:center;
	font-size: 28px;
}
div.middle-5{
	width: 1190px;
	height: 450px;
	position: absolute;
	top: 2570px;
}
div.middle-5-1{
	width: 390px;
	height: 450px;
	position: absolute;
	left: 405px;
	top: 0px;
	background-color: #fff;
}
/*网页中部-5结束*/
/*网页中部-6开始*/
div.middle-6{
	width: 1190px;
	height: 450px;
	position: absolute;
	top: 3050px;
}
div.middle-6-1{
	width: 390px;
	height: 450px;
	position: absolute;
	left: 400px;
}
div.middle-6-2{
	width: 390px;
	height: 450px;
	position: absolute;
	left: 800px;
	background-color: #fff;
}
div.middle-6-2-2{
	width: 350px;
	height: 180px;
	position: absolute;
	left: 22px;
	top: 250px;
}
/*网页中部-6结束*/
div.bottom-1{
	width: 1190px;
	height: 400px;
	border-top: 1px solid  #666666;
	position: absolute;
	top: 3550px;
}
div.bottom-1-1{
	position: absolute;
	top: 100px;
}
div.bottom-1-1 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-1-2{
	position: absolute;
	top: 100px;
	left: 180px;
}
div.bottom-1-2 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-1-3{
	position: absolute;
	top: 100px;
	left: 360px;
}
div.bottom-1-3 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-1-4{
	position: absolute;
	top: 100px;
	left: 540px;
}
div.bottom-1-4 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-1-5{
	position: absolute;
	top: 100px;
	left: 720px;
}
div.bottom-1-5 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-1-6{
	position: absolute;
	top: 100px;
	left: 900px;
}
div.bottom-1-6 li a{
	text-decoration: none;
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}
div.bottom-2 {
	position: absolute;
	left: 60px;
}
div.bottom-2 ul li {
	float: left;
	margin-right: 80px;
	font-size: 18px;
	font-weight: 700;
}
t{
	color: red;
	font-size: 30px;
}
</style>
<script type="text/javascript" src="js/jquerys.min.js"></script>
<script type="text/javascript">
	$(function(){
    var currentIndex = 0;
    var imgtotal = $("#show-area ul li").length;
    var autoPlayIndex = 0;
    var imgwidth = $("#show-area ul li").width();//获取第一个li的长度用作动画切换效果
    
    
    //通过循环更具图片数量自动添加控制按钮方便以后后台上传图片所用
    for(var i = 0 ; i<imgtotal ; i++){
        
        $("#controler").append("<div></div>");
    };
    
    
    $("#controler div").eq(0).addClass("onclick");
    $("#controler div").each(function() {
        $(this).click(function(){
            autoPlayIndex = $(this).index();//为模拟点击索引值赋值
            Change(this);
        });
    });
    function Change(obj){
          currentIndex = $(obj).index();
        $("#show-area ul").animate({left:-currentIndex * imgwidth},300);//这里就是切换的部分了当我按地一个按钮的时候它的左属性是没有变化的，而当我按第二个按钮的时候（第二个按钮的索引值是1）ul 的left属性就会减少第1个图片的宽度也就是向左面缩800px，这样第二张图片就显示出来啦，之后的也是如此，这就是为什么要设置ul 属性为relative的意义，并且ul 里面的 li 也要设置为左浮动这样才会有效果
        $("#controler div").eq(currentIndex).addClass("onclick").siblings().removeClass("onclick");
    }
    
    var auto = setInterval(function(){
          autochange();
        },3000);
        
    function autochange(){
        autoPlayIndex = (autoPlayIndex + 1) % imgtotal;
        $("#controler div").eq(autoPlayIndex).trigger("click");
    };
    
    $("#show-area li,#controler div").mouseover(function(){
        clearInterval(auto);
          
    }).mouseout(function(){
        auto = setInterval(function(){
          autochange();    
        },3000)
    })
}); 
</script>
<script type="text/javascript">
	$(document).ready(function() {
		var times = 60 * 100; // 60秒
		countTime = setInterval(function() {
			times = --times < 0 ? 0 : times;
			var ms = Math.floor(times / 100).toString();

			if(ms.length <= 1) {
				ms = "0" + ms;
			}
			var hm = Math.floor(times % 100).toString();
			if(hm.length <= 1) {
				hm = "0" + hm;
			}
			if(times == 0) {
				alert("抢购结束");
				clearInterval(countTime);
			}
			// 获取分钟、毫秒数
			$(".a").html(ms);
			$(".b").html(hm);
		}, 10);
	});
</script>
<script type="text/javascript">
$(function(){
    var currentIndex = 0;
    var imgtotal = $("#show-areas ul li").length;
    var autoPlayIndex = 0;
    var imgwidth = $("#show-areas ul li").width();//获取第一个li的长度用作动画切换效果
    
    
    //通过循环更具图片数量自动添加控制按钮方便以后后台上传图片所用
    for(var i = 0 ; i<imgtotal ; i++){
        
        $("#controlers").append("<div></div>");
    };
    
    
    $("#controlers div").eq(0).addClass("onclick");
    $("#controlers div").each(function() {
        $(this).click(function(){
            autoPlayIndex = $(this).index();//为模拟点击索引值赋值
            Change(this);
        });
    });
    function Change(obj){
          currentIndex = $(obj).index();
        $("#show-areas ul").animate({left:-currentIndex * imgwidth},300);//这里就是切换的部分了当我按地一个按钮的时候它的左属性是没有变化的，而当我按第二个按钮的时候（第二个按钮的索引值是1）ul 的left属性就会减少第1个图片的宽度也就是向左面缩800px，这样第二张图片就显示出来啦，之后的也是如此，这就是为什么要设置ul 属性为relative的意义，并且ul 里面的 li 也要设置为左浮动这样才会有效果
        $("#controlers div").eq(currentIndex).addClass("onclick").siblings().removeClass("onclick");
    }
    
    var auto = setInterval(function(){
          autochange();
        },3000);
        
    function autochange(){
        autoPlayIndex = (autoPlayIndex + 1) % imgtotal;
        $("#controlers div").eq(autoPlayIndex).trigger("click");
    };
    
    $("#show-areas li,#controlers div").mouseover(function(){
        clearInterval(auto);
          
    }).mouseout(function(){
        auto = setInterval(function(){
          autochange();    
        },3000)
    })
}); 
</script>
<script type="text/javascript">
$(function(){
    var currentIndex = 0;
    var imgtotal = $("#show-areas-1 ul li").length;
    var autoPlayIndex = 0;
    var imgwidth = $("#show-areas-1 ul li").width();//获取第一个li的长度用作动画切换效果
    
    
    //通过循环更具图片数量自动添加控制按钮方便以后后台上传图片所用
    for(var i = 0 ; i<imgtotal ; i++){
        
        $("#controlers-1").append("<div></div>");
    };
    
    
    $("#controlers-1 div").eq(0).addClass("onclick");
    $("#controlers-1 div").each(function() {
        $(this).click(function(){
            autoPlayIndex = $(this).index();//为模拟点击索引值赋值
            Change(this);
        });
    });
    function Change(obj){
          currentIndex = $(obj).index();
        $("#show-areas-1 ul").animate({left:-currentIndex * imgwidth},300);//这里就是切换的部分了当我按地一个按钮的时候它的左属性是没有变化的，而当我按第二个按钮的时候（第二个按钮的索引值是1）ul 的left属性就会减少第1个图片的宽度也就是向左面缩800px，这样第二张图片就显示出来啦，之后的也是如此，这就是为什么要设置ul 属性为relative的意义，并且ul 里面的 li 也要设置为左浮动这样才会有效果
        $("#controlers-1 div").eq(currentIndex).addClass("onclick").siblings().removeClass("onclick");
    }
    
    var auto = setInterval(function(){
          autochange();
        },3000);
        
    function autochange(){
        autoPlayIndex = (autoPlayIndex + 1) % imgtotal;
        $("#controlers-1 div").eq(autoPlayIndex).trigger("click");
    };
    
    $("#show-areas-1 li,#controlers-1 div").mouseover(function(){
        clearInterval(auto);
          
    }).mouseout(function(){
        auto = setInterval(function(){
          autochange();    
        },3000)
    })
});
</script>
</head>
<body>
	<div id="Aall">
	<div id="shortcut2">
	<div id="all">
	<div id="top">
		<div class="shortcut">
			<div class="shortcut_1">
				<ul>
					<li><a href="">手机顶盒</a></li>
					<li class="right-last menu"><a href="">网站导航</a></li>
					<li><a href="">客户服务</a></li>
					<li><a href="">企业采购</a></li>
					<li><a href="">顶盒会员</a></li>
					<li><a href="">我的顶盒</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="" style="color: red">免费注册</li></a>
					<li><a href="">你好，请登录</li></a>
					<div id="maker"></div>
				</ul>
			</div>
		</div>
		<!--图标-->
		<div class="JDLogo">
			<img src="images/logo.png">
		</div>
		<!--搜索栏-->
		<div class="JDSearch">
			<input type="text" name="" id="" placeholder="购物狂欢">
			<button  style="border-color:Transparent;border-style:None;">搜索</button>
		</div>
		<div class="hot-words">
			<a style="color: red">顶盒家装节</a>
			<a>每100-40</a>
			<a>0元试用</a>
			<a>笔记本</a>
			<a>499减100</a>
			<a>360N7Pro</a>
			<a>立减1200</a>
			<a>0联想Z5</a>
			<a>邓论</a>
		</div>
		<div class="nogoods">
			<a>我的购物车</a>
		</div>
		<!-- 购物导航头部区域开始 -->
		<div id="nav-top">
			<div class="nav-top-wrap">
				<div class="nav-right"><a>秒杀</a></div>
				<div class="nav-right"><a>优惠券</a></div>
				<div class="nav-right"><a>PLUS会员</a></div>
				<div class="nav-right"><a>拍卖</a></div>
				<div class="nav-right"><a>顶盒服饰</a></div>
				<div class="nav-right"><a>顶盒超市</a></div>
				<div class="nav-right"><a>顶盒生鲜</a></div>
				<div class="nav-right"><a>全球购</a></div>
				<div class="nav-right"><a>顶盒金融</a></div>
			</div>
		<!-- 购物导航头部区域结束-->
		<!--网页中部开始-->
		<div class="middle">
			<!--购物导航栏开始-->
			<div class="shop-nav">
				<div class="shop-nav_1">
					<a href="">家用电器</a>
				</div>
				<div class="shop-nav_1">
					<a href="">手机</a><a href="">运营商</a><a href="">数码</a>
				</div>
				<div class="shop-nav_1">
					<a href="">电脑</a><a href="">办公</a>
				</div>
				<div class="shop-nav_1">
					<a href="">家居</a><a href="">家具</a><a href="">家装</a><a href="">厨具</a>
				</div>
				<div class="shop-nav_1">
					<a href="">男装</a><a href="">女装</a><a href="">童装</a><a href="">内衣</a>
				</div>
				<div class="shop-nav_1">
					<a href="">美妆</a><a href="">个人清洁</a><a href="">宠物</a>
				</div>
				<div class="shop-nav_1">
					<a href="">女鞋</a><a href="">箱包</a><a href="">钟表</a><a href="">珠宝</a>
				</div>
				<div class="shop-nav_1">
					<a href="">男鞋</a><a href="">运动</a><a href="">户外</a>
				</div>
				<div class="shop-nav_1">
					<a href="">房产</a><a href="">汽车</a><a href="">汽车用品</a>
				</div>
				<div class="shop-nav_1">
					<a href="">母婴</a><a href="">玩具乐器</a>
				</div>
				<div class="shop-nav_1">
					<a href="">食品</a><a href="">酒类</a><a href="">生鲜</a><a href="">特产</a>
				</div>
				<div class="shop-nav_1">
					<a href="">艺术</a><a href="">礼品鲜花</a><a href="">农资绿植</a>
				</div>
				<div class="shop-nav_1">
					<a href="">医药保健</a><a href="">计生情趣</a>
				</div>
				<div class="shop-nav_1">
					<a href="">图书</a><a href="">音像</a><a href="">电子书</a>
				</div>
				<div class="shop-nav_1">
					<a href="">机票</a><a href="">酒店</a><a href="">旅游</a><a href="">生活</a>
				</div>
				<div class="shop-nav_1">
					<a href="">理财</a><a href="">众筹</a><a href="">白条</a><a href="">保险</a>
				</div>
				<div class="shop-nav_1">
					<a href="">安装</a><a href="">维修</a><a href="">清洗保养</a>
				</div>
				<!--购物导航栏结束-->
			</div>
			<!--导航中部开始-->
			<div class="wrapper">
				<div id="show-area">
				<ul>
					<li id="first">
						<a href="#"><img src="images/b253b356c6245735.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/a0042b1f7ead2b9c.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/f01b5a260647ccc4.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/9bd5b17b59e7f403.jpg"></a>
					</li>
				</ul>
				</div>
				<div id="controler">

				</div>
			</div>
			<!--导航中部结束-->
			<!--导航右部1开始-->
			<div class="shop-nav3">
				<div class="shop-nav3_1">
					<a href=""><img src="images/848528063a7750c3.jpg"></a>
					<a href=""><img src="images/726f82b00a8c8158.png"></a>
					<a href=""><img src="images/5b76a731Na0170cd8.jpg"></a>
				</div>
			</div>
			<!--导航右部1结束-->
			<!--导航右部2开始-->
			<div class="shop-nav4">
				<div class="shop-nav4_1" style="width:55px; height:55px; border-radius:100%; overflow:hidden;">
					<img src="images/no_login.jpg">
				</div>
				<div class="shop-nav4_2">
					<p>Hi~欢迎来到顶盒</p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">登录</a> <a href="#">注册 </a>
				</div>
				<div class="shop-nav4_3">
					<button style="height: 27px;width: 65px; border-radius:25px; background-color: #fff; color: red;">新人福利</button>
					<button style="height: 27px;width: 75px; border-radius:25px; background-color: #493232; color: #E5D790;">PLUS会员</button>
				</div>
				<div class="shop-nav4_4">
					<a href="">促销</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">公告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">更多</a>
				</div>
				<div class="shop-nav4_5">
					<ul>
						<li><a href="">因特尔，大牌轻薄本5折秒杀</a></li>
						<li><a href="">因特尔，大牌轻薄本5折秒杀</a></li>
						<li><a href="">因特尔，大牌轻薄本5折秒杀</a></li>
						<li><a href="">因特尔，大牌轻薄本5折秒杀</a></li>
					</ul>
				</div>
				<div class="shop-nav4_6">
					<div class="shop-nav4_6_1">
						<a href="">话费</a>&nbsp;&nbsp;&nbsp;<a href="">机票</a>&nbsp;&nbsp;&nbsp;<a href="">酒店</a>&nbsp;&nbsp;&nbsp;<a href="">游戏</a>
					</div>
					<div class="shop-nav4_6_1">
						<a href="">企业购</a><a href="">加油卡</a><a href="">电影票</a><a href="">火车票</a>
					</div>
					<div class="shop-nav4_6_1">
						<a href="">众筹</a><a href="">理财</a><a href="">礼品卡</a><a href="">白条</a>
					</div>
					<div class="shop-nav4_6_1">
						<a href="">花费</a>&nbsp;&nbsp;&nbsp;<a href="">机票</a>&nbsp;&nbsp;&nbsp;<a href="">酒店</a>&nbsp;&nbsp;&nbsp;<a href="">游戏</a>
					</div>
				</div>
			</div>
			<!--导航右部2开始-->
		</div>
		<!--网页中部结束-->
		<!--网页中部-1开始-->
		<div id="middle-1">
			<!--网页中部-1 左侧开始-->
				<div class="middle-1-1">
					<div class="middle-1-1-1">
						顶盒秒杀
					</div>
					<div class="middle-1-1-2">
						FLASH DEALS
					</div>
					<div class="middle-1-1-3">
						本场距离结束还剩
					</div>
					<div class="middle-1-1-4">
						<div class="warp">
							<strong class="a">111</strong>秒<strong class="b"></strong>毫秒
						</div>
					</div>
				</div>
			<!--网页中部-1 左侧结束-->
			<!--网页中部-2 左侧开始-->
				<div class="middle-1-2">
					<div class="middle-1-2-1">
						<a href=""><img src="images/未标题-1.png"></a>
					</div>
					<div class="middle-1-2-2">
						<a href="" title="【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）银色及Pencil套装 MR7G2CH/A">Apple iPad mini 4平板...</a>
					</div>
					<div class="middle-1-2-3">
						<div class="middle-1-2-3-1">
							<p align="center" style="font-size: 13px;line-height: 23px;">￥309.00</p>
						</div>
						<div class="middle-1-2-3-2">
							<p align="center" style="font-size: 13px;line-height: 23px;text-decoration:line-through">￥309.00</p>
						</div>
					</div>
				</div>
			<!--网页中部-2 左侧结束-->
			<!--网页中部-3 左侧开始-->
				<div class="middle-1-3">
					<div class="middle-1-2-1">
						<a href=""><img src="images/未标题-2.png"></a>
					</div>
					<div class="middle-1-2-2">
						<a href="" title="诺基亚 7 Plus (Nokia 7 Plus) 6GB+64GB 黑色 游戏手机 全网通 双卡双待 移动联通电信4G手机">诺基亚 7 Plus (Nokia 7...</a>
					</div>
					<div class="middle-1-2-3">
						<div class="middle-1-2-3-1">
							<p align="center" style="font-size: 13px;line-height: 23px;">￥1999.00</p>
						</div>
						<div class="middle-1-2-3-2">
							<p align="center" style="font-size: 13px;line-height: 23px;text-decoration:line-through">￥2999.00</p>
						</div>
					</div>
				</div>
			<!--网页中部-3 左侧结束-->
			<!--网页中部-4 左侧开始-->
				<div class="middle-1-4">
					<div class="middle-1-2-1">
						<a href=""><img src="images/未标题-3.png"></a>
					</div>
					<div class="middle-1-2-2">
						<a href="" title="索尼（SONY）WH-1000XM2 Hi-Res无线蓝牙耳机 智能降噪耳机 头戴式 1000x二代 香槟金">索尼（SONY）WH-1000X.</a>
					</div>
					<div class="middle-1-2-3">
						<div class="middle-1-2-3-1">
							<p align="center" style="font-size: 13px;line-height: 23px;">￥1998.00</p>
						</div>
						<div class="middle-1-2-3-2">
							<p align="center" style="font-size: 13px;line-height: 23px;text-decoration:line-through">￥2999.00</p>
						</div>
					</div>
				</div>
			<!--网页中部-4 左侧结束-->
			<!--网页中部-5 左侧开始-->
				<div class="middle-1-5">
					<div class="middle-1-2-1">
						<a href=""><img src="images/未标题-4.png"></a>
					</div>
					<div class="middle-1-2-2">
						<a href="" title="神州Y7000吃鸡GTX1050显卡15.6英寸全面屏游戏笔记本电脑R720升级 爆款定制i5-8300H/8G/1T+128G">神舟(HASEE)战神ZX6-CP...</a>
					</div>
					<div class="middle-1-2-3">
						<div class="middle-1-2-3-1">
							<p align="center" style="font-size: 13px;line-height: 23px;">￥6299.00</p>
						</div>
						<div class="middle-1-2-3-2">
							<p align="center" style="font-size: 13px;line-height: 23px;text-decoration:line-through">￥6699.00</p>
						</div>
					</div>
				</div>
			<!--网页中部-5 左侧结束-->
			<!--网页中部-6 左侧开始-->
			<div class="wrappers">
				<div id="show-areas">
				<ul>
					<li id="firsts">
						<a href="#"><img src="images/72c1ac065f222523.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/69f255c5c8303f6d.jpg"></a>
					</li>
				</ul>
				</div>
				<div id="controlers">

				</div>
			</div>
			<!--网页中部-5 左侧结束-->
		</div>
		<!--网页中部-1结束-->
		<!--网页中部-2开始-->
		<div id="middle-2">
			<div class="middle-2-1">
				<div class="middle-2-1-1">
					<p>&nbsp;&nbsp;&nbsp;觅me >> <a style="font-size: 14px; color: #999">探索生活</a></p>
				</div>
				<div class="wrappers-1">
					<div id="show-areas-1">
						<ul>
							<li id="firsts-1">
								<a href="#"><img src="images/Xshot-0184.png"></a>
							</li>
							<li>
								<a href="#"><img src="images/Xshot-0185.png"></a>
							</li>
						</ul>
					</div>
					<div id="controlers-1">
	
					</div>
				</div>
				<div class="middle-2-1-2">				
					赶教明月上寒枝
					快乘霹雳化龙门<br/>
					买断烟波不用钱
					吧声哑哑喙欲乾
				</div>
			</div>
			<div class="middle-2-2">
				<div class="middle-2-2-1">
					<p>&nbsp;&nbsp;&nbsp;发现好货 >> <a style="font-size: 14px; color: #999">发现品质生活</a></p>
				</div>
				<div class="middle-2-2-2">
					<div class="middle-2-2-2-1">
						<img src="images/Xshot-0190.png">
					</div>
					<div class="middle-2-2-2-2">
						<a href="">松下变频自动制冰冰箱
						<br/>
						<font style="font-size: 13px;color: #999">顶置压缩机设计，将...</font>
						</a>
					</div>
				</div>
				<div class="middle-2-2-3">
					<div class="middle-2-2-3-1">
						<img src="images/Xshot-0191.png">
					</div>
					<div class="middle-2-2-3-2">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">华为AI四摄手机
						<br/>
						&nbsp;&nbsp;&nbsp;
						<font style="font-size: 13px;color: #999">华为nova3手机，通...</font>
						</a>
					</div>
				</div>
				<div class="middle-2-2-4">
					<div class="middle-2-2-4-1">
						<img src="images/Xshot-0192.png">
					</div>
					<div class="middle-2-2-4-2">
						&nbsp;&nbsp;<a href="">联想全面屏吃鸡游戏本
						<br/>
						&nbsp;
						<font style="font-size: 13px;color: #999">超窄边框IPS全面屏，眼...</font>
						</a>
					</div>
				</div>
				<div class="middle-2-2-5">
					<div class="middle-2-2-5-1">
						<img src="images/Xshot-0193.png">
					</div>
					<div class="middle-2-2-5-2">
						&nbsp;&nbsp;&nbsp;<a href="">本那撞色细高跟鞋
						<br/>
						&nbsp;&nbsp;
						<font style="font-size: 13px;color: #999">特别优雅的一双鞋子，表...</font>
						</a>
					</div>
				</div>
			</div>
			<div class="middle-2-3">
				<div class="middle-2-3-1">
					<p>&nbsp;&nbsp;&nbsp;会逛 >> <a style="font-size: 14px; color: #999">你想逛的都在这里</a></p>
				</div>
				<div class="middle-2-3-2">
					<a><img src="images/Xshot-0186.png"></a>
				</div>
				<div class="middle-2-3-3">
					<a><img src="images/Xshot-0187.png"></a>
				</div>
				<div class="middle-2-3-4">
					<a><img src="images/Xshot-0188.png"></a>
				</div>
				<div class="middle-2-3-5">
					<a><img src="images/Xshot-0189.png"></a>
				</div>
			</div>
		</div>
		<!--网页中部-2结束-->
		<!--网页中部-3结束-->
		<div class="middle-m-m">
				—— 时尚达人 ——
		</div>	
		<div class="middle-3">
			<div class="middle-3-1">
				<div class="middle-3-1-1">
					<p>&nbsp;&nbsp;&nbsp;运动户外 >> <a style="font-size: 14px; color: #999">玩所为玩</a></p>
				</div>
				<div class="middle-3-1-2">
					<a href=""><img src="images/a1fa7d1b1fb91116.jpg"></a>
				</div>
				<div class="middle-3-1-3">
					<a href=""><img src="images/5b8cfd18Nc87649d3.jpg"></a>
				</div>
				<div class="middle-3-1-4">
					<a href=""><img src="images/8e554fa6876d57af.jpg"></a>	
				</div>
			</div>
			<div class="middle-3-2">
				<div class="middle-3-1-1">
					<p>&nbsp;&nbsp;&nbsp;魅力装扮 >> <a style="font-size: 14px; color: #999">精致生活</a></p>
				</div>
				<div class="middle-3-1-2">
					<a href=""><img src="images/5b343182N43cd5ece.jpg"></a>
				</div>
				<div class="middle-3-1-3">
					<a href=""><img src="images/5b343135N0558156b.jpg"></a>
				</div>
				<div class="middle-3-1-4">
					<a href=""><img src="images/5b7d2757N70e590fa.jpg"></a>	
				</div>
			</div>
			<div class="middle-3-3">
				<div class="middle-3-3-1">
					<a href=""><img src="images/df5fa0e02eb87396.jpg"></a>
				</div>
			</div>
		</div>	
		<!--网页中部-3结束-->
		<!--网页中部-4开始-->
		<div class="middle-4">
			<div class="middle-4-1">
				<div class="middle-4-1-1">
					<a href=""><img src="images/abbf5827e1db4ae5.jpg"></a>
				</div>
			</div>
			<div class="middle-4-2">
				<div class="middle-4-2-1">
					<div class="middle-4-2-1-1">
						<p>&nbsp;&nbsp;&nbsp;原宿少年 · <a style="font-size: 14px; color: #999">简单自然</a></p>
					</div>
					<div class="middle-4-2-1-2">
						<a href=""><img src="images/5b306560N0dd08143.jpg"></a>
					</div>
					<div class="middle-4-2-1-3">
						<a href=""><img src="images/5b611212N6b233109.jpg"></a>
					</div>
				</div>
				<div class="middle-4-2-2">
					<div class="middle-4-2-1-1">
						<p>&nbsp;&nbsp;&nbsp;足下型靴 · <a style="font-size: 14px; color: #999">男神必备型靴</a></p>
					</div>
					<div class="middle-4-2-1-2">
						<a href=""><img src="images/5acead8cN1f963001.jpg"></a>
					</div>
					<div class="middle-4-2-1-3">
						<a href=""><img src="images/5b4c619fN4a4d0093.jpg"></a>
					</div>
				</div>
			</div>
			<div class="middle-4-3">
				<div class="middle-4-3-1">
					<div class="middle-4-3-1-1">
						&nbsp;&nbsp;&nbsp;<img src="images/5b233f06Nd458e173.jpg"><text style="font-size: 18px;">&nbsp;COACH顶盒自营店</text>
					</div>
				</div>
				<div class="middle-4-3-2">
					<a href=""><img src="images/5ad07e29Nb97345cc.jpg"></a>
				</div>
				<div class="middle-4-3-3">
					<div class="middle-4-3-3-1">
						<a href=""><img src="images/Xshot-0195.png"></a>
					</div>
					<div class="middle-4-3-3-2">
						<a href=""><img src="images/Xshot-0194.png"></a>
					</div>
					<div class="middle-4-3-3-3">
						<a href=""><img src="images/Xshot-0196.png"></a>
					</div>
				</div>
			</div>
		</div>
		<!--网页中部-4结束-->

		<!--网页中部-5开始-->
		<div class="middle-5-m">
				—— 生活百货 ——
		</div>
		<div class="middle-5">
			<div class="middle-3-1">
				<div class="middle-3-1-1">
					<p>&nbsp;&nbsp;&nbsp;顶盒超市 >> <a style="font-size: 14px; color: #999">精选超值好物</a></p>
				</div>
				<div class="middle-3-1-2">
					<a href=""><img src="images/5b4c45bfNcfd19212.jpg"></a>
				</div>
				<div class="middle-3-1-3">
					<a href=""><img src="images/5b4c4450N40d9c9ad.jpg"></a>
				</div>
				<div class="middle-3-1-4">
					<a href=""><img src="images/5b4c43a8Ndb67446f.jpg"></a>	
				</div>
			</div>
			<div class="middle-5-1">
				<div class="middle-4-3-1">
					<div class="middle-4-3-1-1">
						&nbsp;&nbsp;&nbsp;<img src="images/584f669bN1c7c78c7.jpg"><text style="font-size: 18px;">&nbsp;横都顶盒自营店</text>
					</div>
				</div>
				<div class="middle-4-3-2">
					<a href=""><img src="images/59f81657N2ab2bfc4.jpg"></a>
				</div>
				<div class="middle-4-3-3">
					<div class="middle-4-3-3-1">
						<a href=""><img src="images/Xshot-0197.png"></a>
					</div>
					<div class="middle-4-3-3-2">
						<a href=""><img src="images/Xshot-0198.png"></a>
					</div>
					<div class="middle-4-3-3-3">
						<a href=""><img src="images/Xshot-0199.png"></a>
					</div>
				</div>
			</div>
			<div class="middle-3-3">
				<div class="middle-3-3-1">
					<a href=""><img src="images/5bae0baaNe476692b.jpg"></a>
				</div>
			</div>
		</div>
		<!--网页中部-5结束-->
		<!--网页中部-6开始-->
		<div class="middle-6">
			<div class="middle-4-1">
				<div class="middle-4-1-1">
					<a href=""><img src="images/5bae0baaNe476692b.jpg"></a>
				</div>
			</div>
			<div class="middle-6-1">
				<div class="middle-4-2-1">
					<div class="middle-4-2-1-1">
						<p>&nbsp;&nbsp;&nbsp;玩儿乐汇 · <a style="font-size: 14px; color: #999">儿童玩具</a></p>
					</div>
					<div class="middle-4-2-1-2">
						<a href=""><img src="images/58130f31Nb8582cd3.jpg"></a>
					</div>
					<div class="middle-4-2-1-3">
						<a href=""><img src="images/5a922a17Nd35ad76a.jpg"></a>
					</div>
				</div>
				<div class="middle-4-2-2">
					<div class="middle-4-2-1-1">
						<p>&nbsp;&nbsp;&nbsp;粮草大营 · <a style="font-size: 14px; color: #999">米面粮油调味</a></p>
					</div>
					<div class="middle-4-2-1-2">
						<a href=""><img src="images/598c2e1bN32d05e52.jpg"></a>
					</div>
					<div class="middle-4-2-1-3">
						<a href=""><img src="images/59b559ebN61360d1b.jpg"></a>
					</div>
				</div>
			</div>
			<div class="middle-6-2">
				<div class="middle-3-1-1">
					<p>&nbsp;&nbsp;&nbsp;图书集市 >> <a style="font-size: 14px; color: #999">有读右品</a></p>
				</div>
				<div class="middle-3-1-2">
					<a href=""><img src="images/eb1ca7b0b35144a7.jpg"></a>
				</div>
				<div class="middle-6-2-2">
					<a href=""><img src="images/0ae1fe32a7fdb655.jpg"></a>
				</div>
			</div>
		</div>
		<!--网页中部-5结束-->
		<!--网页底部-1开始-->
		<div class="bottom-1">
			<div class="bottom-2">
				<ul>
					<li><t>多</t>品类齐全，轻松购物</li>
					<li><t>快</t>多仓直发，极速配送</li>
					<li><t>好</t>正品行货，精致服务</li>
					<li><t>省</t>天天低价，畅选无忧</li>
				</ul>
			</div>
			<div class="bottom-1-1">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
			</div>
			<div class="bottom-1-2">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
			</div>
			<div class="bottom-1-3">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
			</div>
			<div class="bottom-1-4">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
			</div>
			<div class="bottom-1-5">
				<ul>
					<li><a href="">购物指南</a></li>
					<li><a href="">会员介绍</a></li>
					<li><a href="">生活旅行</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">大家电</a></li>
					<li><a href="">联系客服</a></li>
				</ul>
			</div>
			<div class="bottom-1-6">
				<ul>
					<li><a href="">顶盒自营已覆盖区县</a></li>
					<li><a href="">京东已向全国2661个区县提供自<br/>营配送服务，支持货到付款、<br/>POS机刷卡和售后上门服务。</a></li>
				</ul>
			</div>
		</div>
		<!--网页底部-1结束-->
	</div>
	</div>
	</div>
	</div>
<script type="text/javascript" src="js/jquerys.min.js"></script>
</body>
</html>